"""
zip函数
可以传递多个 可迭代对象（列表，元祖）到函数里面   返回 一个个元祖(前提是需要被遍历)

list1=[1,2,3]
list2=[4,5,6]
for i in zip(list1,list2):
    print(i)
    # (1,4)
#     (2,5)
#     (3,6)
# zip函数的机制      它会以最少数量的可迭代对象  作为循环的次数
所以在使用之前要确认数据的 数量   适不适合用zip函数处理！
"""
list1=[1,2,3]
list2=[4,5]
for i in zip(list1,list2):
    print(i)











