"""
1.什么同步加载 什么是异步加载?

2.同步异步的数据包在抓包方法上有区别吗？ 数据清洗方法有区别吗？

3.关于爬虫爬取的网络数据中 最常见的是哪几种数据类型?

4.对json格式数据可以运用到哪些方式进行数据清洗?


https://movie.douban.com/top250?start=50&filter=

https://www.dongchedi.com/









上节课 问题参考
1.cookie是什么? 作用
答:cookie  饼干 介于服务端与客户端之间连接的令牌   pass
如何生成的
第一次客户端和服务端建立连接以后 》（登录）》服务端 会返回给我们对应的一个唯一的字段（cookie）
介于服务端与客户端之间连接的令牌  是放在浏览器的

2.cookie会过期 怎么办?
答：通过session对象 进行模拟登录拿到cookie 然后用获取cookie的session对象向(包含用户相关数据的url发送请求)  达到实时获取cookie发送请求

3.post方法 和get方法都是发送http请求的，那它们在发送请求时的区别是什么?
答:post方法 是需要构建data表单 发送请求  才会返回数据
#  get方法 直接对资源地址进行请求

4.session是什么 作用
# 保存cookie的对象 可用于发送包含用户身份的get请求

"""

