"""
导入lxml报红线处理

1认识referer反扒
https://ke.qq.com/course/292490?tuin=d4c97e25


2跟项目 听细节
https://shareae.com/after-effects-project





1.如何使用代理ip发送请求?
答案:通过构建proxies(字典)类型的参数构建在发送get或者post请求的方法里面

2.超文本标记语言的文本数据分为几种？
答案:两种  文本数据  属性数据

3.使用xpath提取数据之前要做哪些操作？
答案:需要通过etree.HTML方法 把str类型数据转换成 element对象

4.属性数据和文本数据都各用什么方式的进行提取？
答案:文本数据使用 text()   属性数据使用@属性名提取

5.xpath提取数据失败的处理方法！ 重点！
答案:1打印整体响应内容看数据是否存在，不然即使语法写对也匹配不到数据。
    2有数据时 检查自己语法是否写错        重新构建xpath语法进行数据提取





"""



