"""
1.什么是爬虫?
n名词  网络蜘蛛  网络机器人  web spider
v动词 通过模拟真实用户 向服务器(发送请求) >>获取响应(爬取服务器的数据)>>数据清洗(提取数据)的 程序

爬虫本质  可见皆可爬

重点  在于能否获取到真实的数据  >>>  服务器会识别你是否是一个真实的用户    不是/反扒   >>>不返回数据/返回假数据
爬虫是程序
涉及概念 反反爬
默认是以 requests库的身份发送网络请求的     服务器会检测基本字段 进行反扒
useragent  用户身份   (在程序里面数属于字段)
手动在请求的位置 加上useragent (目的在于模拟用户身份发送请求)

反扒2
cookie反扒   cookie确认用户身份的字段     (在程序里面数属于字段)
手动在请求的位置 加上cookie (目的在于模拟真实用户身份发送请求)

反扒3
referer反扒   referer防盗链 代表本次请求是从referer位置跳转过来的   (在程序里面数属于字段)
手动在请求的位置 加上referer(目的在于模拟真实用户身份发送请求)

反扒4
ip反扒
请求的次数 频率很高   会被反扒
获取 代理ip(帮助我们发送请求)











"""













