'''
https://www.bilibili.com/
bilibili.com是什么?  .cn  .net  .club  他叫域名
为什么在 导航栏输入 bilibili.com 浏览器自动的跳转到了 B站的主页去了呢？
1.网络请求的具体步骤
我们想浏览器 写入域名 回车（搜索）   是不会直接跳转到bilibili的服务器  不会直接向哔哩哔哩发送请求的
是浏览器会把 请求的域名给到dns服务器(根据域名解析ip的)?   b站对应的ip 返回给浏览器
浏览器再拿着ip去进行访问 bilibili的服务器

服务器再根据请求 返回给默认的主页信息！
ip  是 网络上确认位置的坐标
通过win+r  >> ipconfig 可以查看ip
流程
客户端> DNS服务器 >客户端 ip> 访问 ip对应的服务器


问题 ?
访问网站时  出现了时间延时
如果更改DNS服务器  式否可以加快访问速度呢?
有一定的效果   解析速度越快  返回的时间越短    访问的速度越快

重点  在于 网速
'''
