"""
技术连问
什么是http?
n:超文本传输协议 (超越文本的传输协议)

什么是超文本?
传输的过程中 可以传输 视频 音频 图片
传输:双向的操作    我 >服务端  服务端 >我
协议 : 一式双份  一起遵循的规则  这个称之为协议

有什么用? 为什么要学习http协议?
爬虫必须学的协议
要访问网页(爬取数据)/ 必须遵循http协议   不然网页就会乱掉 /不返回数据
计算机和全世界互通    油管  推特 （国外的网站）   也是遵循了http协议

以什么方式进行请求   就以什么方式返回对应的 数据    这种规则称之为协议

如何写http协议?
关于http协议请求信息和响应信息的构造规范/格式

请求:
    (1)请求行
        1.1请求方法(常见的请求方法 get(直接获取),post(需要提交一部分参数(账户密码)，才能获取数据的方法))需要代码量化
        1.2请求的资源路径: .png .jpg .mp4 网址xxxxxmp3   需要代码量化
        1.3请求的协议版本  代表遵循不同的规范  0.9   1.0
                http版本  0.9 1.0 1.1  客户端必须和服务端使用同一套版本  目前基本默认都是 1.1版本
    (2)请求头信息
        2.1 host  请求的服务器主机的位置    可以通过代码量化
        2.2 cookie 标识字段  客户端和服务端连接的令牌  重点  需要代码量化
        2.3 content-type 响应类型    jpg jpeg
        2.4 referer  http请求的来源    标识本次请求从哪个位置来    重点   需要代码量化
        2.5 useragent 用户代码  访问设备的身份      重点   需要代码量化
    (3)请求主体信息
        3.1 get方法 传递主体信息的参数 叫params(字典)这是一种get传递参数的规范
            get 方法 的主题信息 是可以构建到url里面的
        3.2 post方法  "必须"携带 data(字典)作为参数 发送请求
            data={username:123456,password:565656}
响应:
    (1)响应行
        1.1 协议版本    默认都是最新的 1.1
        1.2 响应码
            1.2.1 200 请求成功
            1.2.2 403 服务器知道本次请求了 但是不返回数据   需要自己总结协议是否写到位
            1.2.3 404 服务器的资源路径无效   （服务器下没有这个资源）
            1.2.4 500 标识 服务器内部错误  可能是服务器宕机   time.time
    (2)响应头信息
        key:value   服务器的配置信息  nginx mysql
    (3)响应主体信息  重点要关心的  care/关心
        文本 json格式数据    html格式数据     jpg  mp3 mp4


"""


import re
sta1='mg_gold_show" src="//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" widt'
link=re.findall('mg_gold_show" src="//(.*?)" wi',sta1)
print(link)

"""
http与https区别  
https  == http+ssl安全套接字层 
超文本传输协议  
在通过http、协议访问服务器时 会对请求进行加密  

流程  
客户端 访问网站（服务端）  服务端会发送网站证书到客户端告诉 客户端  服务器没有问题  
确认信息以后  服务器会生成两把钥匙   一个箱子  把其中一把钥匙和箱子发送给客户端 （响应内容在箱子里面）  
客户端获取钥匙以后  把箱子打开对服务端的数据进行获取       如果要再次传递数据给服务端 就需要把参数装到箱子里传递给服务端  

过程在加密  
优点  安全  
缺点  多了一个加密的步骤 影响到访问返回数据的速度 






"""




